{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": {
    "APIScopes": "User.Read",
    "APIBaseAddress": "https://graph.microsoft.com/"
  },
  "Storage": {
    "ConnectionString": "{your Azure Storage connection string}",
    "ContainerName": "insights-logs-signinlogs"
  },
  "LogAnalyticsWorkspaceId": "{your Log Analytics workspace ID}",
  "AllowedHosts": "*"
}
